<div class="industries-points py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5 d-flex flex-column justify-content-center">
        <p class="lead">
          Soothsayer has helped dozens of Fortune 1000 & Midsize companies
          capture ROI via custom A.I. solutions
        </p>
      </div>
      <div class="col-md-7">
        <ul class="mb-0">
          <li>Higher reliability and availability of heavy machinery</li>
          <li>Identify redundancies to simplify the processes</li>
          <li>Optimize processes to deliver results with higher efficiency</li>
          <li>Analyze and predict market needs to manage supply chain</li>
          <li>Predict grid stability by simulating contingencies</li>
          <li>
            Identify underground wire damage using sensor and meter readings
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
